##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonAOs\include\AddOrSubFilter.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once 

#include <cstdint>
#include "AEFilter.h"


##UserCode_header

template<class _valuetoSum >
class AddOrSubFilter //: public Filter<AddOrSubFilter< _valuetoSum >, 1>
{
  template<class TFilterDerived, uint16_t PastDataBufferSize>
	friend class Filter;

public:

float G_valuetoSum; 


##UserCode_publ

	AddOrSubFilter();

protected:

##UserCode_prot
	
	void InitializeImpl(float samplingPeriodOfObservorInSeconds);

	const float*  PastDataCircularBuffer;
	float SamplingPeriodOfObservorInSeconds;
	uint16_t PastDataBufferSize;

private:
	float RunFilter(float newestInput);
	
	##UserCode_priv
	

};

template<class _valuetoSum >
inline AddOrSubFilter< _valuetoSum >::AddOrSubFilter()
{
	_valuetoSum T_valuetoSum; 
 G_valuetoSum =  T_valuetoSum.GetValue(); 

	##UserCode_ctor
}
 
template<class _valuetoSum >
inline void AddOrSubFilter< _valuetoSum >::InitializeImpl(float samplingPeriodOfObservorInSeconds)
{
	##UserCode_init
}

template<class _valuetoSum >
inline float AddOrSubFilter< _valuetoSum >::RunFilter(float newestInput)
{
//PastDataCircularBuffer[0] is the newest input
//example: float der = (PastDataCircularBuffer[0] - PastDataCircularBuffer[1]) / this->SamplingPeriodOfObservorInSeconds;
//return the output of the filter
//return der;

##UserCode_impl
 
}


##UserCode_func