##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonHalAOs\conf\AEConfig.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once 
 
 
#ifdef  BOARD_USED__STM32F411RE
#include "stm32f4xx_hal.h"
#endif //  BOARD_USED__STM32F411RE

##UserCode_defines







//####################################
//AE Settings
//####################################

#define AEconfigTICK_RATE_HZ 1000
#define AEconfigMINIMAL_STACK_SIZE 928
#define AEconfigTIMER_TASK_STACK_DEPTH 1500
#define AEconfigTOTAL_HEAP_SIZE 75000
#define AOPRIORITYLOWEST 5
#define AOPRIORITYMEDIUM 10
#define AOPRIORITYHIGHEST 29
#define NUMOFACTIVEOBJECTS 4
#define HIGHEST_NUM_OF_EVT_INSTANCES 3
#define MAX_OUTPUT_SIZE_OF_SPB_SET_TO_TDU 0
#define NUM_OF_TDUS_THAT_FLOW_FROM_SPBS 0
#define MAXSPB_CHAIN_POOLSIZE 5
#define MAXNUMOFINTERPRETORS 3
#define MAXNUMOFOBSERVERINFLUENCES 2
#define MAXNUMOFOBSERVORS 3
#define MAXNUMOFSENSORS 2
#define MAXNUMBEROF_FILTERS 1
#define MAXNUMBEROF_FILTERS_From_A_Sensor 0
#define MaxNumOfAELoops 3
#define MAXNUMBEROFINPUTSIGNALS_TO_A_SPB 1
#define MAXNUMBEROFOUTPUTSIGNALS_TO_A_SPB 1
#define MAXNUM_OF_SUBSCRIBERS_To_A_SPB 1
#define MAXNUM_OF_AE_SUBSCRIPTIONS_To_SPBs 1
#define MAXNUM_OF_TOTAL_SPB_SUBSCRIPTIONS 1
#define TOTALMAXNUMBEROFOUTPUTSIGNALS_TO_ALL_SPBs 10
#define MAXNUMOFTDUSSETTOTheSameSPB 3
#define configAE_USE_TDUs_AsService 1
#define configAE_USE_U_AsService 1
#define configAE_USE_DDSM_AsService 0
#define DontCheckForHardDeadlinesInSPBsForEverySetInput
#define AEDontCheckForCorrectActionRequestTemplate
#define Target_stm32f4








//####################################
//AO defines
//####################################

#define Event1 DummyEVT
#define Event1Size 1

#define Signal1 I2CTXCmplt1

#define Signal2 I2CTXCmplt2

#define Signal3 I2CRXCmplt1

#define Signal4 I2CRXCmplt2

#define Event2 ButtonChanged
#define Event2Size 5

#define PWMPERIPHERAL1 PWMPeripheral<1, PortD, PIN13> 
#define PWMPERIPHERAL1_Name PWMPERIPHERAL_inst1

#define GPIOPERIPHERAL1 GPIOPeripheral< PortD, PIN10> 
#define GPIOPERIPHERAL1_Name GPIOPERIPHERAL_inst1

#define GPIOPERIPHERAL2 GPIOPeripheral< PortD, PIN9> 
#define GPIOPERIPHERAL2_Name GPIOPERIPHERAL_inst2

#define GPIOPERIPHERAL3 GPIOPeripheral< PortD, PIN8> 
#define GPIOPERIPHERAL3_Name GPIOPERIPHERAL_inst3

#define GPIOInputPERIPHERAL1 GPIOInputPeripheral< PortD, PIN3> 
#define GPIOInputPERIPHERAL1_Name GPIOInputPERIPHERAL_inst1

#define UARTPERIPHERAL2 UARTPeripheral<460800, 1, PortA, PIN2, PortA, PIN3> 
#define UARTPERIPHERAL2_Name UARTPERIPHERAL_inst2

#define ClockType1 AEClock<AEObservorSensor, AEObservorInterpretorBaseDUMMY, 0, 0, 0, 0, 0, 0,0, 0, 0,0, 0, 0,1, 0, 0,0, 0, 0,0, 0, 0> 
#define ClockName1 clocl1 

#define ClockType2 AEClock<AEObservorSensorDUMMY, AEObservorInterpretorBaseDUMMY, 0, 0, 1, 0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0> 
#define ClockName2 clocl2 

#define AOInclude1 UploadDataToPcU
#define TemplateToAO1 
#define ClassNameOfAO1 UploadDataToPcU
#define TypeOfAO1_1 UploadDataToPcU
#define InstanceNameOfAO1_1 uploadDataToPcU


#define Signal5 UploadDataUartRx1

#define Signal6 UploadDataUartRx2

#define AOInclude2 DataToPC1_SPB
#define TemplateToAO2 template<bool isSubscribable, uint32_t CHANNELCOUNTBUFFER1, TEMPLATESPB_Filters>
#define ClassNameOfAO2 DataToPC1_SPB
#define TypeOfAO2_1 DataToPC1_SPB< false,  100>
#define InstanceNameOfAO2_1 dataToPC_SPB

#define SensorName1 aESensor1




//####################################
//AE hal defines
//####################################


