##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/blinky\conf\AEConfig.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once 
 
 
#ifdef  BOARD_USED__STM32F411RE
#include "stm32f4xx_hal.h"
#endif //  BOARD_USED__STM32F411RE

##UserCode_defines







//####################################
//AE Settings
//####################################

#define AEconfigTICK_RATE_HZ 1000
#define AEconfigMINIMAL_STACK_SIZE 928
#define AEconfigTIMER_TASK_STACK_DEPTH 1500
#define AEconfigTOTAL_HEAP_SIZE 75000
#define AOPRIORITYLOWEST 5
#define AOPRIORITYMEDIUM 10
#define AOPRIORITYHIGHEST 29
#define NUMOFACTIVEOBJECTS 6
#define HIGHEST_NUM_OF_EVT_INSTANCES 2
#define MAX_OUTPUT_SIZE_OF_SPB_SET_TO_TDU 1
#define NUM_OF_TDUS_THAT_FLOW_FROM_SPBS 1
#define MAXSPB_CHAIN_POOLSIZE 5
#define MAXNUMOFINTERPRETORS 3
#define MAXNUMOFOBSERVERINFLUENCES 2
#define MAXNUMOFOBSERVORS 5
#define MAXNUMOFSENSORS 3
#define MAXNUMBEROF_FILTERS 1
#define MAXNUMBEROF_FILTERS_From_A_Sensor 0
#define MaxNumOfAELoops 3
#define MAXNUMBEROFINPUTSIGNALS_TO_A_SPB 2
#define MAXNUMBEROFOUTPUTSIGNALS_TO_A_SPB 2
#define MAXNUM_OF_SUBSCRIBERS_To_A_SPB 1
#define MAXNUM_OF_AE_SUBSCRIPTIONS_To_SPBs 1
#define MAXNUM_OF_TOTAL_SPB_SUBSCRIPTIONS 1
#define TOTALMAXNUMBEROFOUTPUTSIGNALS_TO_ALL_SPBs 10
#define MAXNUMOFTDUSSETTOTheSameSPB 3
#define configAE_USE_TDUs_AsService 1
#define configAE_USE_U_AsService 1
#define configAE_USE_DDSM_AsService 0
#define DontCheckForHardDeadlinesInSPBsForEverySetInput
#define AEDontCheckForCorrectActionRequestTemplate
#define Target_stm32f4








//####################################
//AO defines
//####################################

#define Signal1 I2CTXCmplt1

#define Signal2 I2CTXCmplt2

#define Signal3 I2CRXCmplt1

#define Signal4 I2CRXCmplt2

#define Signal5 UploadDataUartRx1

#define Signal6 UploadDataUartRx2

#define Event1 ButtonChanged
#define Event1Size 1

#define PWMPERIPHERAL1 PWMPeripheral<1, PortD, PIN12> 
#define PWMPERIPHERAL1_Name PWMPERIPHERAL_inst1

#define GPIOPERIPHERAL1 GPIOPeripheral< PortA, PIN1> 
#define GPIOPERIPHERAL1_Name GPIOPERIPHERAL_inst1

#define ClockType1 AEClock<AEObservorSensor, AEObservorInterpretorBaseDUMMY, 1, 0, 0, 0, 0, 0,1, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0> 
#define ClockName1 clock1 

#define SensorName1 sineSensor

#define SensorName2 sengpioSensorsor2

#define AOInclude1 AverageSPB
#define TemplateToAO1 template<bool isSubscribable, uint32_t CHANNELCOUNTBUFFER1, TEMPLATESPB_Filters>
#define ClassNameOfAO1 AverageSPB
#define TypeOfAO1_1 AverageSPB< false,  4>
#define InstanceNameOfAO1_1 averageSPB

#define AOInclude2 IfRightOnSPB
#define TemplateToAO2 template<bool isSubscribable, TEMPLATESPB_Filters>
#define ClassNameOfAO2 IfRightOnSPB
#define TypeOfAO2_1 IfRightOnSPB< false>
#define InstanceNameOfAO2_1 ifRightOnSPB

#define AOInclude3 PWMDriverU
#define TemplateToAO3 
#define ClassNameOfAO3 PWMDriverU
#define TypeOfAO3_1 PWMDriverU
#define InstanceNameOfAO3_1 pWMDriverU

#define AnyOtherNeededIncludes1 GPIOsNeededForMotor 





//####################################
//AE hal defines
//####################################


