##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonAOs\include\AngularDerivativeDiscreteFilter.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once 

#include <cstdint>
#include "AEFilter.h"


##UserCode_header

template<int32_t _CountsPerRevolution , int32_t _MinimumAngularVelocitytobeConsideredZero >
class AngularDerivativeDiscreteFilter //: public Filter<AngularDerivativeDiscreteFilter< _CountsPerRevolution ,  _MinimumAngularVelocitytobeConsideredZero >, 2>
{
  template<class TFilterDerived, uint16_t PastDataBufferSize>
	friend class Filter;

public:



##UserCode_publ

	AngularDerivativeDiscreteFilter();

protected:

##UserCode_prot
	
	void InitializeImpl(float samplingPeriodOfObservorInSeconds);

	const float*  PastDataCircularBuffer;
	float SamplingPeriodOfObservorInSeconds;
	uint16_t PastDataBufferSize;

private:
	float RunFilter(float newestInput);
	
	##UserCode_priv
	

};

template<int32_t _CountsPerRevolution , int32_t _MinimumAngularVelocitytobeConsideredZero >
inline AngularDerivativeDiscreteFilter< _CountsPerRevolution ,  _MinimumAngularVelocitytobeConsideredZero >::AngularDerivativeDiscreteFilter()
{
	
	##UserCode_ctor
}
 
template<int32_t _CountsPerRevolution , int32_t _MinimumAngularVelocitytobeConsideredZero >
inline void AngularDerivativeDiscreteFilter< _CountsPerRevolution ,  _MinimumAngularVelocitytobeConsideredZero >::InitializeImpl(float samplingPeriodOfObservorInSeconds)
{
	##UserCode_init
}

template<int32_t _CountsPerRevolution , int32_t _MinimumAngularVelocitytobeConsideredZero >
inline float AngularDerivativeDiscreteFilter< _CountsPerRevolution ,  _MinimumAngularVelocitytobeConsideredZero >::RunFilter(float newestInput)
{
//PastDataCircularBuffer[0] is the newest input
//example: float der = (PastDataCircularBuffer[0] - PastDataCircularBuffer[1]) / this->SamplingPeriodOfObservorInSeconds;
//return the output of the filter
//return der;

##UserCode_impl
 
}


##UserCode_func