##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonAOs\include\AverageSPB.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once


#include "AESPBObservorOutputType.h"
#include "AEUtils.h"
#include "FreeRTOS.h"
#include "AEFilter.h"

#include "AEIntegrationTesting.h"

##UserCode_header

template<bool isSubscribable, uint32_t CHANNELCOUNTBUFFER1, TEMPLATESPB_Filters>
	class AverageSPB :
		public AESPBObservorOutputType <1, 1, isSubscribable,
TEMPLATESPB_FilterParams,
CHANNELCOUNTBUFFER1, false>
	{
	public:
		AverageSPB();
		
		##UserCode_public


	
	
	private:
	##UserCode_private

		void RefreshOVERRIDE(float OutputSignal[1]) override;

	};


##UserCode_func


template<bool isSubscribable, uint32_t CHANNELCOUNTBUFFER1, TEMPLATESPB_FiltersFunctionParams>
	inline AverageSPB< isSubscribable,  CHANNELCOUNTBUFFER1, TEMPLATESPB_FilterParams>::AverageSPB()
	{
		##UserCode_ctor
	}

template<bool isSubscribable, uint32_t CHANNELCOUNTBUFFER1, TEMPLATESPB_FiltersFunctionParams>
	inline void AverageSPB< isSubscribable,  CHANNELCOUNTBUFFER1, TEMPLATESPB_FilterParams>::RefreshOVERRIDE(float OutputSignal[1])
	{

		float* ch1 = this->InputChannels[0]->ChannelSignalBufferSingle; 

 
		##UserCode_refresh
	}

