##Macro1 
 ##LoopIncrement1 
 ##ToFile C:\CodeGenerator\CodeGenerator\macro2Test\CGENTest\include\BlindsUITOP.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once
 
#include "AELoopObject.h" 
#include  "AEObjects.h"   


class BlindsUITOP : public AELoopObject
{
	
public:
	BlindsUITOP() { 
		  ##UserCode_ctor
	} 
	
 ##UserCode_public
	


protected: 
	
	void Update() override {
		
		##UserCode_update
		 
	} 
	
	##UserCode_protect
	
};


##UserCode_funcs