##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOS/AERTOS/src/AE/AECoreTests\include\BlindsUITOPFSM.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once
 
#include "AEClock.h"

#include "AESimpleFSM.h"
 
#include "AEEventBase.h" 

#include "ConfiguringFSM.h"
#include "NormalOperationFSM.h"


 

##UserCode_header
 

class BlindsUITOPFSM : public AESimpleFSM<BlindsUITOPFSM, ConfiguringFSM, NormalOperationFSM>
{
public:
	BlindsUITOPFSM() 
	{
	##UserCode_ctor
	};

	##UserCode_public

	static AETransitionType Idle(TypeOfThisFSM* const thisFSM, AEEventDiscriminator_t const * const evt);
static AETransitionType Configuring(TypeOfThisFSM* const thisFSM, AEEventDiscriminator_t const * const evt);
static AETransitionType NormalOperating(TypeOfThisFSM* const thisFSM, AEEventDiscriminator_t const * const evt);
 


	// Inherited via AESimpleFSM
	StateFuncPtr InitialState() override;
	
protected:

	##UserCode_prot

};


##UserCode_func
 



//state: Idle ======================================================
inline AETransitionType BlindsUITOPFSM::Idle(TypeOfThisFSM * const thisFSM, AEEventDiscriminator_t const * const evt)
{
	AETransitionType transitionType = UNHANDLED;

	##UserCode_Idlea
	
	
	auto evtId = evt->GetEvtID();
	switch (evtId)
	{
	case Enter_Sig:
	{
         thisFSM->Subscribe<Button1>();
         thisFSM->Subscribe<Button2>();
         thisFSM->Subscribe<Button3>();
 
		
	##UserCode_Idleenter
		 
		 
		break;
	}
	case Exit_Sig:
	{
          thisFSM->UnSubscribe<Button1>();
          thisFSM->UnSubscribe<Button2>();
          thisFSM->UnSubscribe<Button3>();
 
		
	##UserCode_Idleexit
		
		break;
	}
	

// Button1 ------------------------------------------------------------
    case Button1:
     {
    ##UserCode_IdleButton1
        TRANSITION_TOSTATE(&Configuring)
        break;
     }


// Button2 ------------------------------------------------------------
    case Button2:
     {
    ##UserCode_IdleButton2
        TRANSITION_TOSTATE(&NormalOperating)
        break;
     }


// Button3 ------------------------------------------------------------
    case Button3:
     {
    ##UserCode_IdleButton3
        break;
     }

 
	
	default:
		break;
	}

	return transitionType;
}


//state: Configuring ======================================================
inline AETransitionType BlindsUITOPFSM::Configuring(TypeOfThisFSM * const thisFSM, AEEventDiscriminator_t const * const evt)
{
	AETransitionType transitionType = UNHANDLED;

	##UserCode_Configuringa
	
	
	auto evtId = evt->GetEvtID();
	switch (evtId)
	{
	case Enter_Sig:
	{
         thisFSM->Subscribe<Button1>();
         thisFSM->Subscribe<Button2>();
         thisFSM->Subscribe<Button3>();
         thisFSM->StartUpdateTimer(100);
         thisFSM->ActivateSubmachine(thisFSM->SubMachine1);
 
		
	##UserCode_Configuringenter
		 
		 
		break;
	}
	case Exit_Sig:
	{
          thisFSM->UnSubscribe<Button1>();
          thisFSM->UnSubscribe<Button2>();
          thisFSM->UnSubscribe<Button3>();
          thisFSM->StopUpdateTimer();
         thisFSM->DeActivateSubmachine(thisFSM->SubMachine1);
 
		
	##UserCode_Configuringexit
		
		break;
	}
	

// Button1 ------------------------------------------------------------
    case Button1:
     {
    ##UserCode_ConfiguringButton1
        break;
     }


// Button2 ------------------------------------------------------------
    case Button2:
     {
    ##UserCode_ConfiguringButton2
        break;
     }


// Button3 ------------------------------------------------------------
    case Button3:
     {
    ##UserCode_ConfiguringButton3
        TRANSITION_TOSTATE(&Idle)
        break;
     }

 
	
	default:
		break;
	}

	return transitionType;
}


//state: NormalOperating ======================================================
inline AETransitionType BlindsUITOPFSM::NormalOperating(TypeOfThisFSM * const thisFSM, AEEventDiscriminator_t const * const evt)
{
	AETransitionType transitionType = UNHANDLED;

	##UserCode_NormalOperatinga
	
	
	auto evtId = evt->GetEvtID();
	switch (evtId)
	{
	case Enter_Sig:
	{
         thisFSM->Subscribe<Button1>();
         thisFSM->Subscribe<Button2>();
         thisFSM->Subscribe<Button3>();
         thisFSM->StartUpdateTimer(100);
         thisFSM->ActivateSubmachine(thisFSM->SubMachine2);
 
		
	##UserCode_NormalOperatingenter
		 
		 
		break;
	}
	case Exit_Sig:
	{
          thisFSM->UnSubscribe<Button1>();
          thisFSM->UnSubscribe<Button2>();
          thisFSM->UnSubscribe<Button3>();
          thisFSM->StopUpdateTimer();
         thisFSM->DeActivateSubmachine(thisFSM->SubMachine2);
 
		
	##UserCode_NormalOperatingexit
		
		break;
	}
	

// Button1 ------------------------------------------------------------
    case Button1:
     {
    ##UserCode_NormalOperatingButton1
        break;
     }


// Button2 ------------------------------------------------------------
    case Button2:
     {
    ##UserCode_NormalOperatingButton2
        break;
     }


// Button3 ------------------------------------------------------------
    case Button3:
     {
    ##UserCode_NormalOperatingButton3
        TRANSITION_TOSTATE(&Idle)
        break;
     }

 
	
	default:
		break;
	}

	return transitionType;
} 


inline BlindsUITOPFSM::StateFuncPtr BlindsUITOPFSM::InitialState()
{
	return CastToStateFuncPtr(&Idle);
}
