##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOS/AERTOS/src/AE/AECoreTests\include\ConfiguringFSM.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once
 
#include "AEClock.h"

#include "AESimpleFSM.h"
 
#include "AEEventBase.h" 

 

##UserCode_header
 

class ConfiguringFSM : public AESimpleFSM<ConfiguringFSM>
{
public:
	ConfiguringFSM() 
	{
	##UserCode_ctor
	};

	##UserCode_public

	static AETransitionType Idle(TypeOfThisFSM* const thisFSM, AEEventDiscriminator_t const * const evt);
static AETransitionType SettingTopLimit(TypeOfThisFSM* const thisFSM, AEEventDiscriminator_t const * const evt);
static AETransitionType SettingBottomLimit(TypeOfThisFSM* const thisFSM, AEEventDiscriminator_t const * const evt);
 


	// Inherited via AESimpleFSM
	StateFuncPtr InitialState() override;
	
protected:

	##UserCode_prot

};


##UserCode_func
 



//state: Idle ======================================================
inline AETransitionType ConfiguringFSM::Idle(TypeOfThisFSM * const thisFSM, AEEventDiscriminator_t const * const evt)
{
	AETransitionType transitionType = UNHANDLED;

	##UserCode_Idlea
	
	
	auto evtId = evt->GetEvtID();
	switch (evtId)
	{
	case Enter_Sig:
	{
         thisFSM->Subscribe<Button1>();
         thisFSM->Subscribe<Button2>();
         thisFSM->Subscribe<Button3>();
         thisFSM->StartUpdateTimer(100);
 
		
	##UserCode_Idleenter
		 
		 
		break;
	}
	case Exit_Sig:
	{
          thisFSM->UnSubscribe<Button1>();
          thisFSM->UnSubscribe<Button2>();
          thisFSM->UnSubscribe<Button3>();
          thisFSM->StopUpdateTimer();
 
		
	##UserCode_Idleexit
		
		break;
	}
	

// Button1 ------------------------------------------------------------
    case Button1:
     {
    ##UserCode_IdleButton1
        break;
     }


// Button2 ------------------------------------------------------------
    case Button2:
     {
    ##UserCode_IdleButton2
        break;
     }


// Button3 ------------------------------------------------------------
    case Button3:
     {
    ##UserCode_IdleButton3
        TRANSITION_TOSTATE(&SettingTopLimit)
        break;
     }

 
	
	default:
		break;
	}

	return transitionType;
}


//state: SettingTopLimit ======================================================
inline AETransitionType ConfiguringFSM::SettingTopLimit(TypeOfThisFSM * const thisFSM, AEEventDiscriminator_t const * const evt)
{
	AETransitionType transitionType = UNHANDLED;

	##UserCode_SettingTopLimita
	
	
	auto evtId = evt->GetEvtID();
	switch (evtId)
	{
	case Enter_Sig:
	{
         thisFSM->Subscribe<Button1>();
         thisFSM->Subscribe<Button2>();
         thisFSM->Subscribe<Button3>();
         thisFSM->StartUpdateTimer(100);
 
		
	##UserCode_SettingTopLimitenter
		 
		 
		break;
	}
	case Exit_Sig:
	{
          thisFSM->UnSubscribe<Button1>();
          thisFSM->UnSubscribe<Button2>();
          thisFSM->UnSubscribe<Button3>();
          thisFSM->StopUpdateTimer();
 
		
	##UserCode_SettingTopLimitexit
		
		break;
	}
	

// Button1 ------------------------------------------------------------
    case Button1:
     {
    ##UserCode_SettingTopLimitButton1
        break;
     }


// Button2 ------------------------------------------------------------
    case Button2:
     {
    ##UserCode_SettingTopLimitButton2
        break;
     }


// Button3 ------------------------------------------------------------
    case Button3:
     {
    ##UserCode_SettingTopLimitButton3
        TRANSITION_TOSTATE(&SettingBottomLimit)
        break;
     }

 
	
	default:
		break;
	}

	return transitionType;
}


//state: SettingBottomLimit ======================================================
inline AETransitionType ConfiguringFSM::SettingBottomLimit(TypeOfThisFSM * const thisFSM, AEEventDiscriminator_t const * const evt)
{
	AETransitionType transitionType = UNHANDLED;

	##UserCode_SettingBottomLimita
	
	
	auto evtId = evt->GetEvtID();
	switch (evtId)
	{
	case Enter_Sig:
	{
         thisFSM->Subscribe<Button1>();
         thisFSM->Subscribe<Button2>();
         thisFSM->Subscribe<Button3>();
         thisFSM->StartUpdateTimer(100);
 
		
	##UserCode_SettingBottomLimitenter
		 
		 
		break;
	}
	case Exit_Sig:
	{
          thisFSM->UnSubscribe<Button1>();
          thisFSM->UnSubscribe<Button2>();
          thisFSM->UnSubscribe<Button3>();
          thisFSM->StopUpdateTimer();
 
		
	##UserCode_SettingBottomLimitexit
		
		break;
	}
	

// Button1 ------------------------------------------------------------
    case Button1:
     {
    ##UserCode_SettingBottomLimitButton1
        break;
     }


// Button2 ------------------------------------------------------------
    case Button2:
     {
    ##UserCode_SettingBottomLimitButton2
        break;
     }


// Button3 ------------------------------------------------------------
    case Button3:
     {
    ##UserCode_SettingBottomLimitButton3
        AE_EXIT()
        break;
     }

 
	
	default:
		break;
	}

	return transitionType;
} 


inline ConfiguringFSM::StateFuncPtr ConfiguringFSM::InitialState()
{
	return CastToStateFuncPtr(&Idle);
}
