##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/CodeGenerator/CodeGenerator/macro2Test/CGENTest\defaultTest.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


 
#if INTEGRATION_TESTS_FOR_CGENTest__defaultTest
 
#include "IntegTestPipeline.h"


#include "AECore.h"
#include "AE_Init.h" 
#include "AEClock.h"
#include "AEObservorSensorFilterOut.h"
#include "AEObjects.h" 

DECLARE_ALL_AO_PTR

static void clock1_callback(TimerHandle_t xTimerHandle);
static uint32_t sensor1_data[1];
static uint32_t sensor2_data[1];
static uint32_t sensor3_data[1];


##UserCode_a

void RunSelectedIntegrationTest_CGENTest()
{

AE_Init();
 
static AEClock<AEObservorSensor, AEObservorInterpretorBaseDUMMY, 3, 0, 1, 0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0> clock1L(1000, clock1_callback);
clock1 = &clock1L;

static AEObservorSensorFilterOut< 2, Filter<DerivativeFilter, 2>,Filter<DerivativeFilter, 2> ,1  > sensor1L((uint32_t*) sensor1_data, SensorResolution::Resolution12Bit , 0 , 100);
sensor1 = &sensor1L;

static AEObservorSensorFilterOut< 2, Filter<DerivativeFilter, 2>,Filter<DerivativeFilter, 2> ,1  > sensor2L((uint32_t*) sensor2_data, SensorResolution::Resolution12Bit  );
sensor2 = &sensor2L;

static AEObservorSensorFilterOut< 2, Filter<DerivativeFilter, 2>,Filter<DerivativeFilter, 2> ,1  > sensor3L((uint32_t*) sensor3_data, SensorResolution::Resolution12Bit  );
sensor3 = &sensor3L;

static AverageSPB< false,  10,  1, Filter<DerivativeFilter, 2>> averageSPB1L; averageSPB1L.InitSPBObserver(); 
averageSPB1 = &averageSPB1L;

static AverageSPB< false,  10,  1, Filter<DerivativeFilter, 2>> averageSPB2L; averageSPB2L.InitSPBObserver(); 
averageSPB2 = &averageSPB2L;

static AverageSPB< false,  10,  1, Filter<DerivativeFilter, 2>> averageSPB3L; averageSPB3L.InitSPBObserver(); 
averageSPB3 = &averageSPB3L;

static AdderSPB< 3,  false, 10> adderSPBL; adderSPBL.InitSPBObserver(); 
adderSPB = &adderSPBL;

static UUartDriver uartDriver_L; uartDriver_L.Init(AEPriorities::MediumPriority);
uartDriver = &uartDriver_L;

static UUartDriverTDU uartDriverTDU_L; uartDriverTDU_L.Init(AEPriorities::MediumPriority);
uartDriverTDU = &uartDriverTDU_L;












static float averageSPB1chBuffer1[10];
averageSPB1->AddSignalFlowLinkToChannelWithCopy1(sensor1, averageSPB1chBuffer1, 2);
static float averageSPB2chBuffer1[10];
averageSPB2->AddSignalFlowLinkToChannelWithCopy1(sensor2, averageSPB2chBuffer1, 2);
static float averageSPB3chBuffer1[10];
averageSPB3->AddSignalFlowLinkToChannelWithCopy1(sensor3, averageSPB3chBuffer1, 2);
static float adderSPBchBuffer1[10];
adderSPB->AddSignalFlowLinkToChannelWithCopy1(averageSPB1, adderSPBchBuffer1, 1);
static float adderSPBchBuffer2[10];
adderSPB->AddSignalFlowLinkToChannelWithCopy2(averageSPB2, adderSPBchBuffer2, 1);
static float adderSPBchBuffer3[10];
adderSPB->AddSignalFlowLinkToChannelWithCopy3(averageSPB3, adderSPBchBuffer3, 1);


clock1->SetObservorToClock(sensor1, AEClock_PrescalerEnum::PRESCALER1);
clock1->SetObservorToClock(sensor2, AEClock_PrescalerEnum::PRESCALER1);
clock1->SetObservorToClock(sensor3, AEClock_PrescalerEnum::PRESCALER1);
clock1->SetTDUToClock(uartDriverTDU, AEClock_PrescalerEnum::PRESCALER1);


//AEITEST_END_TestsAfterTimer_CGENTest(5000);
##UserCode_b

AEAO::ConfigureAndStart();
}


##UserCode_c


static void clock1_callback(TimerHandle_t xTimerHandle) {  
  ##UserCode_clock1before 
  
 clock1->Tick(); 
  ##UserCode_clock1after 
}


#endif