##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/Users/hadi/Documents/AERTOSProjects/commonHalAOs\defaultTest.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


 
#if INTEGRATION_TESTS_FOR_commonHalAOs__defaultTest
 
#include "IntegTestPipeline.h"


#include "AECore.h"
#include "AE_Init.h" 
#include "AEClock.h" 
#include "AEObjects.h" 

DECLARE_ALL_AO_PTR

static void clocl1_cb(TimerHandle_t xTimerHandle);




##UserCode_a

void RunSelectedIntegrationTest_defaultTest()
{

AE_Init();
 ##UserCode_beforemain









static AEClock<AEObservorSensorDUMMY, AEObservorInterpretorBaseDUMMY, 0, 0, 1, 0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0> clocl1L(1000, clocl1_cb);
clocl1 = &clocl1L;

static MotorDriverPWMU motorDriverpwmU_L; motorDriverpwmU_L.Init(AEPriorities::MediumPriority);
motorDriverpwmU = &motorDriverpwmU_L;


static MotorDriverU motorDriverU_L; motorDriverU_L.Init(AEPriorities::MediumPriority);
motorDriverU = &motorDriverU_L;


static I2CDriverU i2CDriverU_L; i2CDriverU_L.Init(AEPriorities::MediumPriority);
i2CDriverU = &i2CDriverU_L;




##UserCode_beforelinks



##UserCode_beforeclock
clocl1->SetTDUToClock(motorDriverpwmU, AEClock_PrescalerEnum::PRESCALER1);


//AEITEST_END_TestsAfterTimer_commonHalAOs(5000);
##UserCode_b

AEAO::ConfigureAndStart();
}


##UserCode_c


static void clocl1_cb(TimerHandle_t xTimerHandle) {  
  ##UserCode_clocl1before 
  
 clocl1->Tick(); 
  ##UserCode_clocl1after 
}


#endif