##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/Users/hadi/Documents/AERTOSProjects/MotorDriverEncoder\include\EncoderPosition_SPB.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once


#include "AESPBObservorOutputType.h"
#include "AEUtils.h"
#include "FreeRTOS.h"
#include "AEFilter.h"

#include "AEIntegrationTesting.h"

##UserCode_header

template<bool isSubscribable, TEMPLATESPB_Filters>
	class EncoderPosition_SPB :
		public AESPBObservorOutputType <1, 2, isSubscribable,
TEMPLATESPB_FilterParams,
1, false,
1, false>
	{
	public:
		EncoderPosition_SPB();
		
		##UserCode_public


	protected: int16_t currentPosition; 
public: int16_t  GetcurrentPosition()   const {return currentPosition; }

protected: bool reverseCount; 
public: bool  GetreverseCount()   const {return reverseCount; }


public: void UserInitialize(int16_t _currentPosition , bool _reverseCount  = false)
	{
		currentPosition =  _currentPosition;
reverseCount =  _reverseCount;

		
		##UserCode_userInited
		
		userInitialized = true;
	}
private: bool userInitialized = false;
protected: void CheckIfConfiguredProperly() const override  
	{
		//EncoderPosition_SPB::CheckIfConfiguredProperly();
		if (userInitialized == false)
		{
			// you did not initialize one of your AEobjects
			AEAssertRuntime(userInitialized == true, "user did not call the UserInitailize function for  EncoderPosition_SPB"); 
		} 
		 
	}
	
	private:
	##UserCode_private

		void RefreshOVERRIDE(float OutputSignal[1]) override;

	};


##UserCode_func


template<bool isSubscribable, TEMPLATESPB_FiltersFunctionParams>
	inline EncoderPosition_SPB< isSubscribable, TEMPLATESPB_FilterParams>::EncoderPosition_SPB()
	{
		##UserCode_ctor
	}

template<bool isSubscribable, TEMPLATESPB_FiltersFunctionParams>
	inline void EncoderPosition_SPB< isSubscribable, TEMPLATESPB_FilterParams>::RefreshOVERRIDE(float OutputSignal[1])
	{

		float* ch1 = this->InputChannels[0]->ChannelSignalBufferSingle; 
float* ch2 = this->InputChannels[1]->ChannelSignalBufferSingle; 

 
		##UserCode_refresh
	}

