##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonAOs\include\IfRightOnSPB.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once


#include "AESPBObservorOutputType.h"
#include "AEUtils.h"
#include "FreeRTOS.h"
#include "AEFilter.h"

#include "AEIntegrationTesting.h"

##UserCode_header

template<bool isSubscribable, TEMPLATESPB_Filters>
	class IfRightOnSPB :
		public AESPBObservorOutputType <1, 2, isSubscribable,
TEMPLATESPB_FilterParams,
1, false,
1, false>
	{
	public:
		IfRightOnSPB();
		
		##UserCode_public


	
	
	private:
	##UserCode_private

		void RefreshOVERRIDE(float OutputSignal[1]) override;

	};


##UserCode_func


template<bool isSubscribable, TEMPLATESPB_FiltersFunctionParams>
	inline IfRightOnSPB< isSubscribable, TEMPLATESPB_FilterParams>::IfRightOnSPB()
	{
		##UserCode_ctor
	}

template<bool isSubscribable, TEMPLATESPB_FiltersFunctionParams>
	inline void IfRightOnSPB< isSubscribable, TEMPLATESPB_FilterParams>::RefreshOVERRIDE(float OutputSignal[1])
	{

		float* ch1 = this->InputChannels[0]->ChannelSignalBufferSingle; 
float* ch2 = this->InputChannels[1]->ChannelSignalBufferSingle; 

 
		##UserCode_refresh
	}

