##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonHalAOs\include\LoopObjectTest.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once
 
#include "AELoopObject.h" 
#include  "AEObjects.h"   

##UserCode_header

class LoopObjectTest : public AELoopObject
{
	
public:
	LoopObjectTest() { 
		  ##UserCode_ctor
	} 
	
 ##UserCode_public
	


protected: 
	
		void StartAOLoopObject()  override
	{
//		AELoopSubscribe(Button1, AELoopObject1Test, Button1_Callback);
		##UserCode_startae
	}
	
	void Update() override {
		
		##UserCode_update
		 
	} 
	
	##UserCode_protect
	
};


##UserCode_funcs