##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonHalAOs\include\MotorDriverPWMU.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


#pragma once

#include "AEUtilityAsService.h" 

#include "AEPublishSubscribeManager.h" 

#include "ActionRequestObjectArgTDU.h"
 
#include "AE_TDUAsService.h" 

#include "MotorDriverPWMU_ServiceGen.h"




##UserCode_header

class MotorDriverPWMU :   
	 public AEService< 10 , AENullActionRequest, AENullActionRequest, AENullActionRequest, ActionRequestObjectArgTDU1<float , bool, 10, MotorDriverPWMU>, AENullActionRequest, AENullActionRequest >
{
public: 

	##UserCode_public
	 
	MotorDriverPWMU ()
	{ 
		 //ActionReq1.ServiceName = "Transmit";
		
		
		ActionReq4.ServiceName = "RampUpToThisSpeed";
		
		 
		 
		MotorDriverPWMU_CTOR
		
		##UserCode_ctor
		 	
	}
	MotorDriverPWMU_Service
	
	
	protected: AEPWM* pwmPeripheral; 
public: AEPWM*  GetpwmPeripheral()   const {return pwmPeripheral; }
public:  void SetpwmPeripheral(AEPWM*  _pwmPeripheral){pwmPeripheral = _pwmPeripheral; }

protected: AEGPIOOutput* gpiotoChangeDirections; 
public: AEGPIOOutput*  GetgpiotoChangeDirections()   const {return gpiotoChangeDirections; }
public:  void SetgpiotoChangeDirections(AEGPIOOutput*  _gpiotoChangeDirections){gpiotoChangeDirections = _gpiotoChangeDirections; }

protected: float RampAcceleration; 
public: float  GetRampAcceleration()   const {return RampAcceleration; }
public:  void SetRampAcceleration(float  _RampAcceleration){RampAcceleration = _RampAcceleration; }


public: void UserInitialize(AEPWM* _pwmPeripheral , AEGPIOOutput* _gpiotoChangeDirections , float _RampAcceleration )
	{
		pwmPeripheral =  _pwmPeripheral;
gpiotoChangeDirections =  _gpiotoChangeDirections;
RampAcceleration =  _RampAcceleration;

		
		##UserCode_userInited
		
		userInitialized = true;
	}
private: bool userInitialized = false;
protected: void CheckIfConfiguredProperly() const override  
	{
		//MotorDriverPWMU::CheckIfConfiguredProperly();
		if (userInitialized == false)
		{
			// you did not initialize one of your AEobjects
			AEAssertRuntime(userInitialized == true, "user did not call the UserInitailize function for  MotorDriverPWMU"); 
		} 
		 
	}
	
protected: 
	
	##UserCode_prot
	
	
	//example for waiting on an event
	//actReq->WaitForEvent<SomeOther_Sig>(
	//				[](void* s, AEEventDiscriminator_t* evt)->void {
	//					//SomeOther_Sig* sssc = (SomeOther_Sig*)evt->evt;
	//					AEPrint("Event SomeOther_Sig recieved"); 
	//					return;
	//				}
	//				, 500);
	
	//dont forget to return the service value when finished
	//actReq->SetReturnArg(1); 
	
	//return true in the update function for tdus when the service is done.
	
	//=====================================
	//Normal services
	//=====================================
	  
	  
	  
	
	
	//=====================================
	//TDU services
	//=====================================
	void _RampUpToThisSpeed(float speedToRampUpTo) 
   {

         ##UserCode_RampUpToThisSpeed 
   }

void _RampUpToThisSpeedCancelCleanup() 
   {

         ##UserCode_RampUpToThisSpeedcancel 
   }

    bool _RampUpToThisSpeedUpdate(ActionRequestObjectArgTDU1<float , bool, 10, MotorDriverPWMU>* request, float speedToRampUpTo) 
   {

         ##UserCode_RampUpToThisSpeedu 
    return true; 
    }
  
	  
	  
	 
	  

};




##UserCode_func