##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonAOs\include\MovingAverageFilter.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once 

#include <cstdint>
#include "AEFilter.h"


##UserCode_header


class MovingAverageFilter //: public Filter<MovingAverageFilter, 5>
{
  template<class TFilterDerived, uint16_t PastDataBufferSize>
	friend class Filter;

public:



##UserCode_publ

	MovingAverageFilter();

protected:

##UserCode_prot
	
	void InitializeImpl(float samplingPeriodOfObservorInSeconds);

	const float*  PastDataCircularBuffer;
	float SamplingPeriodOfObservorInSeconds;
	uint16_t PastDataBufferSize;

private:
	float RunFilter(float newestInput);
	
	##UserCode_priv
	

};


inline MovingAverageFilter::MovingAverageFilter()
{
	
	##UserCode_ctor
}
 

inline void MovingAverageFilter::InitializeImpl(float samplingPeriodOfObservorInSeconds)
{
	##UserCode_init
}


inline float MovingAverageFilter::RunFilter(float newestInput)
{
//PastDataCircularBuffer[0] is the newest input
//example: float der = (PastDataCircularBuffer[0] - PastDataCircularBuffer[1]) / this->SamplingPeriodOfObservorInSeconds;
//return the output of the filter
//return der;

##UserCode_impl
 
}


##UserCode_func