##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/mpu6050driver\include\mpuLoopAcquisition.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once
 
#include "AELoopObject.h" 
#include  "AEObjects.h"   

##UserCode_header

class mpuLoopAcquisition : public AELoopObject
{
	
public:
	mpuLoopAcquisition() { 
		  ##UserCode_ctor
	} 
	
 ##UserCode_public
	
protected: AEI2C* I2cPeripheralToUse; 
public: AEI2C*  GetI2cPeripheralToUse()   const {return I2cPeripheralToUse; }


public: void UserInitialize(AEI2C* _I2cPeripheralToUse  = I2CPERIPHERAL_inst1)
	{
		I2cPeripheralToUse =  _I2cPeripheralToUse;

		
		##UserCode_userInited
		
		userInitialized = true;
	}
private: bool userInitialized = false;
protected: void CheckIfConfiguredProperly() const override  
	{
		//mpuLoopAcquisition::CheckIfConfiguredProperly();
		if (userInitialized == false)
		{
			// you did not initialize one of your AEobjects
			AEAssertRuntime(userInitialized == true, "user did not call the UserInitailize function for  mpuLoopAcquisition"); 
		} 
		 
	}

protected: 
	
		void StartAOLoopObject()  override
	{
//		AELoopSubscribe(Button1, AELoopObject1Test, Button1_Callback);
		##UserCode_startae
	}
	
	void Update() override {
		
		##UserCode_update
		 
	} 
	
	##UserCode_protect
	
};


##UserCode_funcs