##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/CodeGenerator/CodeGenerator/macro2Test/CGENTest3\include\SomeUtility.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


#pragma once

#include "AEUtilityAsService.h" 

#include "AEPublishSubscribeManager.h" 

#include "ActionRequestObjectArgTDU.h"
 
#include "AE_TDUAsService.h" 

#include "SomeUtility_ServiceGen.h"


##UserCode_header

class SomeUtility :   
	 public AEService< 10 , ActionRequestObjectArg2<uint32_t , uint32_t , uint32_t, 10, SomeUtility>, AENullActionRequest, AENullActionRequest, AENullActionRequest, AENullActionRequest, AENullActionRequest >
{
public: 

	##UserCode_public
	 
	SomeUtility ()
	{ 
		ActionReq1.ServiceName = "SomeService"; //ActionReq1.ServiceName = "Transmit";
		
		
		
		
		 
		 
		SomeUtility_CTOR
		
		##UserCode_ctor
		 	
	}
	SomeUtility_Service
	
	
	
public: void UserInitialize()
	{
		
		
		##UserCode_userInited
		
		userInitialized = true;
	}
private: bool userInitialized = false;
protected: void CheckIfConfiguredProperly() const override  
	{
		//SomeUtility::CheckIfConfiguredProperly();
		if (userInitialized == false)
		{
			// you did not initialize one of your AEobjects
			AEAssertRuntime(userInitialized == true, "user did not call the UserInitailize function for  SomeUtility"); 
		} 
		 
	}
	
protected: 
	
	##UserCode_prot
	
	
	//example for waiting on an event
	//actReq->WaitForEvent<SomeOther_Sig>(
	//				[](void* s, AEEventDiscriminator_t* evt)->void {
	//					//SomeOther_Sig* sssc = (SomeOther_Sig*)evt->evt;
	//					AEPrint("Event SomeOther_Sig recieved"); 
	//					return;
	//				}
	//				, 500);
	
	//dont forget to return the service value when finished
	//actReq->SetReturnArg(1); 
	
	//return true in the update function for tdus when the service is done.
	
	//=====================================
	//Normal services
	//=====================================
	void _SomeService(uint32_t num1, uint32_t num2) 
   {

         ##UserCode_SomeService 
   }
  
	  
	  
	
	
	//=====================================
	//TDU services
	//=====================================
	  
	  
	  
	 
	  

};




##UserCode_func