##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOS/AERTOS/src/AE/AECoreTests\testTDU.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


 
#if INTEGRATION_TESTS_FOR_AECoreTests__testTDU
 
#include "IntegTestPipeline.h"


#include "AECore.h"
#include "AE_Init.h" 
#include "AEClock.h" 
#include "AEObjects.h" 

DECLARE_ALL_AO_PTR

static void clockforTdu_cb(TimerHandle_t xTimerHandle);
#include "AELoopObjectTest3.h"
static AELoopObjectTest3* objectTest1;
#include "AELoopObjectTest4.h"
static AELoopObjectTest4* objectTest2;




##UserCode_a

void RunSelectedIntegrationTest_testTDU()
{

AE_Init();
 ##UserCode_beforemain


static AEClock<AEObservorSensorDUMMY, AEObservorInterpretorBaseDUMMY, 0, 0, 1, 0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0> clockforTduL(1000, clockforTdu_cb);
clockforTdu = &clockforTduL;

static UARTDriverTDU uartDriverTDU_L; uartDriverTDU_L.Init(AEPriorities::MediumPriority);
uartDriverTDU = &uartDriverTDU_L;


static AELoopObjectTest3 objectTest1_l;
objectTest1 = &objectTest1_l;
objectTest1->InitObject(20, AEPriorities::MediumPriority);

static AELoopObjectTest4 objectTest2_l;
objectTest2 = &objectTest2_l;
objectTest2->InitObject(3, AEPriorities::MediumPriority);



##UserCode_beforelinks


##UserCode_beforeclock
clockforTdu->SetTDUToClock(uartDriverTDU, AEClock_PrescalerEnum::PRESCALER1);


//AEITEST_END_TestsAfterTimer_AECoreTests(5000);
##UserCode_b

AEAO::ConfigureAndStart();
}


##UserCode_c


static void clockforTdu_cb(TimerHandle_t xTimerHandle) {  
  ##UserCode_clockforTdubefore 
  
 clockforTdu->Tick(); 
  ##UserCode_clockforTduafter 
}


#endif