##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOS/AERTOS/src/AE/AECoreTests\testAELoop.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


 
#if INTEGRATION_TESTS_FOR_AECoreTests__testAELoop
 
#include "IntegTestPipeline.h"


#include "AECore.h"
#include "AE_Init.h" 
#include "AEClock.h" 
#include "AEObjects.h" 

DECLARE_ALL_AO_PTR

#include "AELoopObjectTest.h"
static AELoopObjectTest* objectTest;




##UserCode_a

void RunSelectedIntegrationTest_testAELoop()
{

AE_Init();
 ##UserCode_beforemain

static AELoopObjectTest objectTest_l;
objectTest = &objectTest_l;
objectTest->InitObject(10, AEPriorities::MediumPriority);



##UserCode_beforelinks


##UserCode_beforeclock


//AEITEST_END_TestsAfterTimer_AECoreTests(5000);
##UserCode_b

AEAO::ConfigureAndStart();
}


##UserCode_c





#endif