##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOS/AERTOS/src/AE/AECoreTests\testFSM.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


 
#if INTEGRATION_TESTS_FOR_AECoreTests__testFSM
 
#include "IntegTestPipeline.h"


#include "AECore.h"
#include "AE_Init.h" 
#include "AEClock.h" 
#include "AEObjects.h" 

DECLARE_ALL_AO_PTR

#include "AELoopObjectTest5.h"
static AELoopObjectTest5* objectTest;
#include "BlindsUITOPFSM.h"
static BlindsUITOPFSM* blinduifsm;
#include "ConfiguringFSM.h"
static ConfiguringFSM* configfsm;
#include "NormalOperationFSM.h"
static NormalOperationFSM* normalfsm;




##UserCode_a

void RunSelectedIntegrationTest_testFSM()
{

AE_Init();
 ##UserCode_beforemain





static AELoopObjectTest5 objectTest_l;
objectTest = &objectTest_l;
objectTest->InitObject(5, AEPriorities::MediumPriority);

static BlindsUITOPFSM blinduifsm_l;
blinduifsm = &blinduifsm_l;
blinduifsm->Init(false, AEPriorities::MediumPriority, 1);

static ConfiguringFSM configfsm_l;
configfsm = &configfsm_l;
configfsm->Init(true, AEPriorities::MediumPriority, 100);

static NormalOperationFSM normalfsm_l;
normalfsm = &normalfsm_l;
normalfsm->Init(true, AEPriorities::MediumPriority, 1);



##UserCode_beforelinks
blinduifsm->AddSubmachine1(configfsm);
blinduifsm->AddSubmachine2(normalfsm);


##UserCode_beforeclock


//AEITEST_END_TestsAfterTimer_AECoreTests(5000);
##UserCode_b

AEAO::ConfigureAndStart();
}


##UserCode_c





#endif