##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOS/AERTOS/src/AE/AECoreTests\testSPB.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


 
#if INTEGRATION_TESTS_FOR_AECoreTests__testSPB
 
#include "IntegTestPipeline.h"


#include "AECore.h"
#include "AE_Init.h" 
#include "AEClock.h" 
#include "AEObjects.h" 

DECLARE_ALL_AO_PTR

static void clock1_callback(TimerHandle_t xTimerHandle);
static uint32_t sensor1_data[1];
static uint32_t sensor2_data[1];
static uint32_t sensor3_data[1];




##UserCode_a

void RunSelectedIntegrationTest_testSPB()
{

AE_Init();
 ##UserCode_beforemain

static AEClock<AEObservorSensor, AEObservorInterpretorBaseDUMMY, 3, 0, 0, 0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0> clock1L(1000, clock1_callback);
clock1 = &clock1L;

static AEObservorSensorFilterOut<> sensor1L((uint32_t*) sensor1_data, SensorResolution::Resolution12Bit  );
sensor1 = &sensor1L;

static AEObservorSensorFilterOut<> sensor2L((uint32_t*) sensor2_data, SensorResolution::Resolution12Bit  );
sensor2 = &sensor2L;

static AEObservorSensorFilterOut<> sensor3L((uint32_t*) sensor3_data, SensorResolution::Resolution12Bit  );
sensor3 = &sensor3L;

static AverageSPB< false,  10> averageSPB1L; averageSPB1L.InitSPBObserver(StyleOfSPB::EachSPBTask); 
averageSPB1 = &averageSPB1L;

static AverageSPB< false,  10> averageSPB2L; averageSPB2L.InitSPBObserver(StyleOfSPB::EachSPBTask); 
averageSPB2 = &averageSPB2L;

static AverageSPB< false,  10> averageSPB3L; averageSPB3L.InitSPBObserver(StyleOfSPB::EachSPBTask); 
averageSPB3 = &averageSPB3L;



##UserCode_beforelinks
static float averageSPB1chBuffer1[10];
averageSPB1->AddSignalFlowLinkToChannelWithCopy1(sensor1, averageSPB1chBuffer1, 0);
static float averageSPB2chBuffer1[10];
averageSPB2->AddSignalFlowLinkToChannelWithCopy1(sensor2, averageSPB2chBuffer1, 0);
static float averageSPB3chBuffer1[10];
averageSPB3->AddSignalFlowLinkToChannelWithCopy1(sensor3, averageSPB3chBuffer1, 0);


##UserCode_beforeclock
clock1->SetObservorToClock(sensor1, AEClock_PrescalerEnum::PRESCALER1);
clock1->SetObservorToClock(sensor2, AEClock_PrescalerEnum::PRESCALER1);
clock1->SetObservorToClock(sensor3, AEClock_PrescalerEnum::PRESCALER1);


//AEITEST_END_TestsAfterTimer_AECoreTests(5000);
##UserCode_b

AEAO::ConfigureAndStart();
}


##UserCode_c


static void clock1_callback(TimerHandle_t xTimerHandle) {  
  ##UserCode_clock1before 
  
 clock1->Tick(); 
  ##UserCode_clock1after 
}


#endif