##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOS/AERTOS/src/AE/AECoreTests\include\ThreeDimensionalVector.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once


#include "AESPBObservorOutputType.h"
#include "AEUtils.h"
#include "FreeRTOS.h"
#include "AEFilter.h"

#include "AEIntegrationTesting.h"

##UserCode_header

template<bool isSubscribable, TEMPLATESPB_Filters>
	class ThreeDimensionalVector :
		public AESPBObservorOutputType <4, 3, isSubscribable,
TEMPLATESPB_FilterParams,
1, false,
1, false,
1, false>
	{
	public:
		ThreeDimensionalVector();
		
		##UserCode_public


	protected: bool isForVel; 
public: bool  GetisForVel()   const {return isForVel; }
public:  void SetisForVel(bool  _isForVel){isForVel = _isForVel; }


public: void UserInitialize(bool _isForVel )
	{
		isForVel =  _isForVel;

		
		##UserCode_userInited
		
		userInitialized = true;
	}
private: bool userInitialized = false;
protected: void CheckIfConfiguredProperly() const override  
	{
		//ThreeDimensionalVector::CheckIfConfiguredProperly();
		if (userInitialized == false)
		{
			// you did not initialize one of your AEobjects
			AEAssertRuntime(userInitialized == true, "user did not call the UserInitailize function for  ThreeDimensionalVector"); 
		} 
		 
	}
	
	private:
	##UserCode_private

		void RefreshOVERRIDE(float OutputSignal[4]) override;

	};


##UserCode_func


template<bool isSubscribable, TEMPLATESPB_FiltersFunctionParams>
	inline ThreeDimensionalVector< isSubscribable, TEMPLATESPB_FilterParams>::ThreeDimensionalVector()
	{
		##UserCode_ctor
	}

template<bool isSubscribable, TEMPLATESPB_FiltersFunctionParams>
	inline void ThreeDimensionalVector< isSubscribable, TEMPLATESPB_FilterParams>::RefreshOVERRIDE(float OutputSignal[4])
	{

		float* ch1 = this->InputChannels[0]->ChannelSignalBufferSingle; 
float* ch2 = this->InputChannels[1]->ChannelSignalBufferSingle; 
float* ch3 = this->InputChannels[2]->ChannelSignalBufferSingle; 

 
		##UserCode_refresh
	}

