##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/Users/hadi/Documents/AERTOSProjects/commonAOs\include\ThreeDimensionalVectorSPB.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

#pragma once


#include "AESPBObservorOutputType.h"
#include "AEUtils.h"
#include "FreeRTOS.h"
#include "AEFilter.h"

#include "AEIntegrationTesting.h"

##UserCode_header

template<bool isSubscribable, TEMPLATESPB_Filters>
	class ThreeDimensionalVectorSPB :
		public AESPBObservorOutputType <4, 3, isSubscribable,
TEMPLATESPB_FilterParams,
1, false,
1, false,
1, false>
	{
	public:
		ThreeDimensionalVectorSPB();
		
		##UserCode_public


	
	
	private:
	##UserCode_private

		void RefreshOVERRIDE(float OutputSignal[4]) override;

	};


##UserCode_func


template<bool isSubscribable, TEMPLATESPB_FiltersFunctionParams>
	inline ThreeDimensionalVectorSPB< isSubscribable, TEMPLATESPB_FilterParams>::ThreeDimensionalVectorSPB()
	{
		##UserCode_ctor
	}

template<bool isSubscribable, TEMPLATESPB_FiltersFunctionParams>
	inline void ThreeDimensionalVectorSPB< isSubscribable, TEMPLATESPB_FilterParams>::RefreshOVERRIDE(float OutputSignal[4])
	{

		float* ch1 = this->InputChannels[0]->ChannelSignalBufferSingle; 
float* ch2 = this->InputChannels[1]->ChannelSignalBufferSingle; 
float* ch3 = this->InputChannels[2]->ChannelSignalBufferSingle; 

 
		##UserCode_refresh
	}

