##Macro1 
 ##LoopIncrement1 
 ##ToFile C:/AERTOSProjects/commonHalAOs\include\UploadDataToPcU.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


#pragma once

#include "AEUtilityAsService.h" 

#include "AEPublishSubscribeManager.h" 

#include "ActionRequestObjectArgTDU.h"
 
#include "AE_TDUAsService.h" 

#include "UploadDataToPcU_ServiceGen.h"




##UserCode_header

class UploadDataToPcU :   
	 public AEService< 10 , AENullActionRequest, AENullActionRequest, AENullActionRequest, ActionRequestObjectArgTDU2<char* , uint16_t , bool, 10, UploadDataToPcU>, ActionRequestObjectArgTDU1<bool , bool, 10, UploadDataToPcU>, AENullActionRequest >
{
public: 

	##UserCode_public
	 
	UploadDataToPcU ()
	{ 
		 //ActionReq1.ServiceName = "Transmit";
		
		
		ActionReq4.ServiceName = "UploadDataToPC";
		ActionReq5.ServiceName = "CheckIfThereIsPCConnection";
		 
		 
		UploadDataToPcU_CTOR
		
		##UserCode_ctor
		 	
	}
	UploadDataToPcU_Service
	
	
	protected: AEUART* uartPeripheralToUse; 
public: AEUART*  GetuartPeripheralToUse()   const {return uartPeripheralToUse; }
public:  void SetuartPeripheralToUse(AEUART*  _uartPeripheralToUse){uartPeripheralToUse = _uartPeripheralToUse; }


public: void UserInitialize(AEUART* _uartPeripheralToUse )
	{
		uartPeripheralToUse =  _uartPeripheralToUse;

		
		##UserCode_userInited
		
		userInitialized = true;
	}
private: bool userInitialized = false;
protected: void CheckIfConfiguredProperly() const override  
	{
		//UploadDataToPcU::CheckIfConfiguredProperly();
		if (userInitialized == false)
		{
			// you did not initialize one of your AEobjects
			AEAssertRuntime(userInitialized == true, "user did not call the UserInitailize function for  UploadDataToPcU"); 
		} 
		 
	}
	
protected: 
	
	##UserCode_prot
	
	
	//example for waiting on an event
	//actReq->WaitForEvent<SomeOther_Sig>(
	//				[](void* s, AEEventDiscriminator_t* evt)->void {
	//					//SomeOther_Sig* sssc = (SomeOther_Sig*)evt->evt;
	//					AEPrint("Event SomeOther_Sig recieved"); 
	//					return;
	//				}
	//				, 500);
	
	//dont forget to return the service value when finished
	//actReq->SetReturnArg(1); 
	
	//return true in the update function for tdus when the service is done.
	
	//=====================================
	//Normal services
	//=====================================
	  
	  
	  
	
	
	//=====================================
	//TDU services
	//=====================================
	void _UploadDataToPC(char* DataToSend, uint16_t SizeOfData) 
   {

         ##UserCode_UploadDataToPC 
   }

void _UploadDataToPCCancelCleanup() 
   {

         ##UserCode_UploadDataToPCcancel 
   }

    bool _UploadDataToPCUpdate(ActionRequestObjectArgTDU2<char* , uint16_t , bool, 10, UploadDataToPcU>* request, char* DataToSend, uint16_t SizeOfData) 
   {

         ##UserCode_UploadDataToPCu 
    return true; 
    }
  
	void _CheckIfThereIsPCConnection(bool placeHolderArg) 
   {

         ##UserCode_CheckIfThereIsPCConnection 
   }

void _CheckIfThereIsPCConnectionCancelCleanup() 
   {

         ##UserCode_CheckIfThereIsPCConnectioncancel 
   }

    bool _CheckIfThereIsPCConnectionUpdate(ActionRequestObjectArgTDU1<bool , bool, 10, UploadDataToPcU>* request, bool placeHolderArg) 
   {

         ##UserCode_CheckIfThereIsPCConnectionu 
    return true; 
    }
  
	  
	 
	  

};




##UserCode_func