##Macro1 
 ##LoopIncrement1 
 ##ToFile C:\CodeGenerator\CodeGenerator\macro2Test\CGENTest\include\UUartDriverTDU.h 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################



#include "AEUtilityAsService.h" 

#include "AEPublishSubscribeManager.h" 
 
#include "AE_TDUAsService.h" 

#include "UUartDriverTDU_ServiceGen.h"


##UserCode_header

class UUartDriverTDU :   
	 public AEService< 10 , ActionRequestObjectArg1<char const* , bool, 10, UUartDriverTDU>, AENullActionRequest, AENullActionRequest, ActionRequestObjectArgTDU1<char* , int8_t, 10, UUartDriverTDU>, AENullActionRequest, AENullActionRequest >
{
public: 

	##UserCode_public
	 
	UUartDriverTDU ()
	{ 
		ActionReq1.ServiceName = "Transmit"; //ActionReq1.ServiceName = "Transmit";
		
		
		ActionReq4.ServiceName = "TransmitTDU";
		
		 
		 
		UUartDriverTDU_CTOR
		
		##UserCode_ctor
		 	
	}
	UUartDriverTDU_Service
	
protected: 
	
	##UserCode_prot
	
	
	//example for waiting on an event
	//actReq->WaitForEvent<SomeOther_Sig>(
	//				[](void* s, AEEventDiscriminator_t* evt)->void {
	//					//SomeOther_Sig* sssc = (SomeOther_Sig*)evt->evt;
	//					AEPrint("Event SomeOther_Sig recieved"); 
	//					return;
	//				}
	//				, 500);
	
	//dont forget to return the service value when finished
	//actReq->SetReturnArg(1); 
	
	//return true in the update function for tdus when the service is done.
	
	//=====================================
	//Normal services
	//=====================================
	void _Transmit(char const* msg) 
   {

         ##UserCode_Transmit 
   }
  
	  
	  
	
	
	//=====================================
	//TDU services
	//=====================================
	void _TransmitTDU(char* msg) 
   {

         ##UserCode_TransmitTDU 
   }

    bool _TransmitTDUUpdate(ActionRequestObjectArgTDU1<char* , int8_t, 10, UUartDriverTDU>* request, char* msg) 
   {

         ##UserCode_TransmitTDUu 
    return true; 
    }
  
	  
	  
	 
	  

};




##UserCode_func