

using CgenMin.MacroProcesses;
using System.Collections.Generic;

namespace @NameOfProject@Project
{

    public class @NameOfProject@ : AEProject
    {
		[AEEXETest]
        public void defaultTest()
        {

        }

        protected override string _GetDirectoryOfLibrary()
        {
            return @"@DirOfProject@"; 
        }

        protected override List<AEEvent> _GetEventsInLibrary()
        {
            return new List<AEEvent>() { };
        }

		protected override List<AEHal> _GetPeripheralsInLibrary()
        {
		//ADCPERIPHERAL1_CH1.Init(Portenum.PortB, PinEnum.PIN0)
            return new List<AEHal>() { 
            };
        }

        protected override List<AEProject> _GetLibrariesIDependOn()
        {
            return new List<AEProject>() { };
        }
		
		protected override List<string> _GetAnyAdditionalIncludeDirs()
        {
            return new List<string>() { };
        }
		
		protected override List<string> _GetAnyAdditionalSRCDirs()
        {
            return new List<string>() {  };
        }
		
 
    }
	
	
	
}