#pragma once


#include "AESPBObservorOutputType.h"
#include "AEUtils.h"
#include "FreeRTOS.h"
#include "AEFilter.h"

#include "AEIntegrationTesting.h"

##UserCode_header

template<@Template@>
	class @ClassName@ :
		public @BaseTemplate@
	{
	public:
		@ClassName@();
		
		##UserCode_public


	@InitFunction@
	
	private:
	##UserCode_private

		void RefreshOVERRIDE(float OutputSignal[@OutputSize@]) override;

	};


##UserCode_func


template<@TemplateNoDefaultArgs@>
	inline @ClassName@<@TemplateArgs@>::@ClassName@()
	{
		##UserCode_ctor
	}

template<@TemplateNoDefaultArgs@>
	inline void @ClassName@<@TemplateArgs@>::RefreshOVERRIDE(float OutputSignal[@OutputSize@])
	{

		@ChInstantiation@
 
		##UserCode_refresh
	}

